.footer__info {
  margin: 67px auto 64px;
  display: grid;
  grid-template-columns: repeat(3, 230px);
  column-gap: 160px;
}

@media screen and (min-width: 1024px) and (max-width: 1720px) {
  .footer__info {
    grid-template-columns: repeat(3, 140px);
    column-gap: 70px;
    margin: 47px auto 44px;
  }
}

@media screen and (min-width: 570px) and (max-width: 1024px) {
  .footer__info {
    grid-template-columns: repeat(3, 120px);
    column-gap: 70px;
    margin: 47px auto 44px;
  }
}

@media screen and (min-width: 320px) and (max-width: 570px) {
  .footer__info {
    width: 90%;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    row-gap: 28px;
    padding: 0 5%;
    margin: 22px auto 24px;
  }
}