.company__container {
  display: grid;
  grid-template-rows: 40px 80px;
  grid-template-columns: repeat(4, minmax(min-content, 177px));
  column-gap: 90px;
  row-gap: 20px;
}

@media screen and (min-width: 1024px) and (max-width: 1720px) {
  .company__container {
    grid-template-rows: 32px 80px;
    grid-template-columns: repeat(4, minmax(min-content, 92px));
    column-gap: 48px;
    row-gap: 9px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .company__container {
    grid-template-rows: 28px 60px;
    grid-template-columns: repeat(4, minmax(min-content, 82px));
    column-gap: 32px;
    row-gap: 6px;
  }
}

@media screen and (min-width: 520px) and (max-width: 768px) {
  .company__container {
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-columns: repeat(2, calc((100% - 42px) / 2));
    column-gap: 42px;
    row-gap: 6px;
    margin: 0 auto;
    width: 100%;
    max-width: 340px;
  }
}

@media screen and (min-width: 320px) and (max-width: 520px) {
  .company__container {
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-columns: repeat(2, calc((100% - 42px) / 2));
    column-gap: 42px;
    row-gap: 6px;
    margin: 28px auto 0;
    width: 100%;
    max-width: 340px;
  }
}